# .env

SECRET_KEY=your_flask_secret_key_here
MAIL_SERVER=mail.elkamehr.com
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_USE_TLS=False
MAIL_USERNAME=customorder@elkamehr.com
MAIL_PASSWORD=&AttpA#^OAdE  # Replace with your actual password
MAIL_DEFAULT_SENDER=customorder@elkamehr.com
RECIPIENT_EMAIL=orders@elkamehr.com  # Updated recipient email